*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
  .head-container{
    position:relative; 
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .head-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    z-index: 0;
  }
  
  
  .header{
    position: absolute;
    top: 0;
    height: 7vh;
    width: 80%;
    display: flex;
    color: white;
    flex-direction: row;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    
  }
  .header .header-nav-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    margin-right: auto;
    width: 30%;
  }
  .header-nav-items .nav-item{
    color: white;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: 100ms;
  }
  .header-nav-items .nav-item:hover{
    border: 1px solid white;
  }
  .header-nav-items .nav-item a{ 
    all: unset;
  }
  
  .header .header-title{
    width: 40%;
    text-align: center;
    font-size: 2rem;
    font-weight: 1000;
  }
  .header .header-title span{
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }
  .header .header-icons{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: flex;
    padding: 0.5rem;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: flex-end;
    
  
  }
  .header .header-icons .icon-items a{
    text-decoration: none;
    all: unset;
    padding: 1rem;
  }
  
  .bg-text-overlay{
    position: absolute;
    margin-top: 7vh;
    height: 30rem;
    width: 80%;
    display: flex;
    color: white;
  }
  .bg-info.game1{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bg-info-header{
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem 1rem 0rem 1rem;
    font-size: 2rem;
  }
  .bg-info-content{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0rem 1rem 1rem 1rem;
    font-size: 2rem;
  }
  .bg-info-price{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 2rem;
    
    gap: 1rem;
    align-items: center;
  }
  .bg-info-price button{
    all: unset;
    font-size: 1.2rem;
    background-color: #CD3D0F;
    padding: 0.5rem;
    border-radius: 1rem;
    font-weight: 500;
  }
  
  .head-cards{
    position: absolute;
    bottom: 0;
    height: 14rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(transparent, black);
    align-items: center;    
    overflow-y: scroll;
  }
  .head-card-item{
    height: 80%;
    min-width: 18rem;
    margin: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 3rem;
    position: relative;
  }
  .head-card-item.active img{
    border: 5px solid #CD3D0F;
  }
  .head-card-item img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(1);
    z-index: 0;
    transition: 0.3s;
  }
  .head-card-item:hover img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    filter: brightness(0.3);
    z-index: 0;
  }
  
  .head-card-item:hover span{
    position: absolute;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
  }
  .head-cards::-webkit-scrollbar{
    display: none;
  }
  
  .starred{
    color: rgb(202, 177, 36);
  }
