.card-item.horizontal{
    min-width: 20rem;
    /* min-height: 20rem; */
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #af4261;
    box-shadow: 0.5rem 0.5rem 0.5rem black; 
  }
  .card-item.horizontal .card-info{
    display: flex;
    flex-direction: column;
  }
  .card-item.horizontal .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
  }
  .card-item.horizontal .card-info .card-infoText .card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
  }
  .card-item.horizontal .card-info .card-infoText .card-content button{
    all: unset;
    margin-left: 0.5rem;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: purple;
    border-radius: 1rem;
    box-shadow: inset;
    text-shadow: 1px 1px 1px black;
  
  }
  .card-item.horizontal .card-info .card-infoText .card-content span{
    font-size: 1.5rem;
  }
  .card-item.horizontal .card-info .card-image img{
    /* object-position: top center; */
    height: 70%;
    width: 100%;
    object-fit: cover;
    object-position: center 0;
  }
  .card-item.horizontal .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    color: white;
  }
  .card-item.horizontal .card-buttons div a{
    all: unset;
  }
  .card-item.horizontal .card-buttons .btn{
    padding: 0.5rem;
    font-size: 1rem;
  }
 